<html>
<head>
<style>
#facebook{
	background-color:midnightblue;
	margin-top:-7px;
	width:1957px;
	margin-left:-6px;
	height:135px;
	}
	hr{
	 margin-top:0px;
	width:1365;
	margin-left:-8px;
	}
#body{
	background-color:blue;
	height:96%;
	 margin-top:-9px;
	 margin-left:-8px;
	 width:1200px;
	}
	
#menues{
	margin-top:-52px;
	 margin-left:214px;
	}
#inputs{
	 width:184px;
	margin-left:73%;
	margin-top:50px;
	position:absolute;
	}
	input{
	 border-radius:7px;
	 width:220px;
	 height:35px;}
.heading1{
	position:absolute;
	color:white;
	margin:74px 124px;}
p{
	 margin-top:263px;
	position:absolute;
	margin-left:227px;
	color:black;
	font-family:cursive;}
</style>
</head>
<body>


	<div id="facebook">
	<div id="menues">
	  <h1>facebook</h1>
		
</div>	 
</div>


	 <div id="inputs">
		<input type="text" placeholder="First name"><br><br>
		<input type="text" placeholder="Sur name"><br><br>
		<input type="text" placeholder="Mobile no or Email address"><br><br>
		<input type="text" placeholder="Re-enter mobile no or email address"><br><br>
		<input type="text" placeholder="New password"><br><br>

		<input type="radio" name="gender" value="male"> Male<br>
 		<input type="radio" name="gender" value="female"> Female<br><br>

<div id="p">
By clicking Create an account, you agree to our Terms and confirm that you have read our Data Policy, including our Cookie Use Policy. You may receive SMS message notifications from Facebook and can opt out at any time.</p></div>
<div>		
<input type="submit" value="Create an account" style="margin-top:14px; background-color:#70bf44;"/>

</div>
</body>
</html>
	